* {
  padding: 0;
  box-sizing: border-box;
 
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 18px;
    text-emphasis-color: #444444;
}


ul {
  list-style-type: none;
  display: inline-flex;
  margin: 1px;
  padding: 0px;
  overflow: auto;
  float: right;
}


li a {
  display: inline-block;
  color: #e45826;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  font-weight: 300;
  font-size: 10px;
}

.active1 {
  background-color: #e45826;
  color: white;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 6px;
}

.logo {
  width: 48px;
  height: 56px;
  display: block;
  margin: 0px;
  padding: 0px;
}

.style {
  background-color:#4a3933;
  color: #ffa500;
  width: 1055px; 
  height: 275px;
  padding: 30px;
  margin: 0px;
   
}

.style h {
  color: #ffa500;
}

h2, h3 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
 
}

header h1 {
  color: #000000;
  
}

.style p {
  color:#ffffff;
}

.active2  {
  background-color: #e45826;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 6px;
  color: white;

}

.intro img {
  display: inline-block;
  padding: 5px;
  height: 455px;
  width: 275px;
  vertical-align: right;
  grid-template-columns: repeat(3, 1fr);
}

.offering.section {
  display: inline-block;
  grid-template-columns: repeat(3, 1fr);
  
}

.offering grid-3-column {
  display: inline-block;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 40px;
}

.offers img {
  width: 400px;
  height: 500px;
  display: inline-block;
  padding: 80px;
  margin: 0px;
  grid-template-columns: repeat(3, 1fr);
  
}
 
.offers {
  grid-template-columns: repeat(3, 1fr);
  display: inline-block;
  margin: 0px;
  padding: 0px;
  column-gap: 80px;
  row-gap: 40px;
 
}

.offers1 {
  display: inline-block;
  text-align: center;
  margin: 10px;
  padding: 4px;
  background-color: #f8f5f1;
  height: 435px;
  width: 345px;
  grid-template-columns: repeat(3, 1fr);
}

.active3 {
  background-color: #e45826;
  text-align: center;
  display: inline-block;
  padding: 8px;
  margin: 0px;
  width: 285px;

}

.active3 a{
  color: white;
  text-decoration: none;
}

.offers2 {
  display: inline-block;
  text-align: center;
  margin: 10px;
  padding: 4px;
  background-color: #f8f5f1;
  height: 435px;
  width: 345px;
  column-gap: 10px;
  row-gap: 80px;
  grid-template-columns: repeat(3, 1fr);
}

.active4 {
  background-color: #e45826;
  text-align: center;
  display: inline-block;
  padding: 8px;
  margin: 0px;
  width: 285px;

}

.active4 a{
  color: white;
  text-decoration: none;
}

.offers3 {
  display: inline-block;
  text-align: center;
  margin: 10px;
  padding: 4px;
  background-color: #f8f5f1;
  height: 435px;
  width: 345px;
  column-gap: 10px;
  row-gap: 80px;
  grid-template-columns: repeat(3, 1fr);
  vertical-align: left;
}

.active5 {
  background-color: #e45826;
  text-align: center;
  display: inline-block;
  padding: 8px;
  margin: 0px;
  width: 285px;

}

.active5 a{
  color: white;
  text-decoration: none;
}

.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px; 
  row-gap: 30px;
  line-height: 1.1;
  
}

.benefits-section {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 40px;
  padding: 48px;
  display: inline-block;
  background-color: #e6d5b8; 
  font-size: 16px;
}

.benefits-section h1 {
  text-align: left;
  padding: 12px;
  margin: 8px;
}

.benefits {
  display: grid;
  margin: 8px;
  padding: 0px;
  color: #000000;
  
 

  }

  .benefits h2 {
    text-align: left;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    
  }
  
  .benefits h1{
    margin: 0px;
    padding: 0px;
    
  }

  .benefits p {
    margin: 4px;
  }

  .testimonial-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 80px;
    margin-top: 64px;
    margin-right: 64px;
    margin-bottom: 96px;
    margin-left: 64px;
    text-align: center;
       
  }

  .testimonial img{
    border-radius: 50%;
    width: 225px;

    
  }

  .testimonial {
    display: grid;
    padding: 8px;
    margin-top: 12px; 
    margin-bottom: 24px;
    
   }


  .testimonial1 {
   display: grid;
   padding: 24px;
   margin-top: 12px; 
   margin-bottom: 24px;
   background-color: #f8f5f1;
   width: 450px;
   height: 515px;
   
  }

  .testimonial p {
    text-align: center;
    line-height: 1.1;
  }

  .testimonial img{
    border-radius: 50%;
    width: 225px;
    
  }

  .testimonial2 {
    background-color: #f8f5f1;
    padding: 12px;
    margin-top: 12px; 
    margin-bottom: 24px;
    display: grid;
    width: 450px;
    height: 515px;
    
  }

  .testimonial img{
    border-radius: 50%;
    width: 225px;
    
  }

  .testimonial3 {
    background-color: #f8f5f1;
    padding: 24px;
    margin-top: 12px; 
    margin-bottom: 24px;
    display: grid;
    width: 450px;
    height: 515px;
    
  }

  .banner  {
    background-color: #4a3933;
    display: grid;
    height: 85px;
    padding: 12px;
    margin: 16px;
    text-align: left;
  }

  .banner h2 {
    color: #ffffff;
  }

  .active7  {
    color: white;
    background-color: #e45826;
    text-decoration: none;
    text-align: center;
    padding: 12px;
    display: inline-block;
    height: 45px;
    width: 375px;
       
  }
  
  .active7 a {
    grid-template-columns: repeat(3, 1fr);
    display: inline-block;
    
  }

  .footer grid-3-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 24px;
    padding: 48px;
    column-gap: 250px;
    row-gap: 50px;
    text-align: left;
    overflow: auto;
  }

  .footer-container {
    display: grid;
    margin: 24px;
    padding: 48px;
    column-gap: 250px;
    row-gap: 50px;
    text-align: left;
    overflow: auto;
  
  }
  
  .footer {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    text-align: left;
    overflow: auto;
    row-gap: 50px;
    column-gap: 50px;
    padding: 0px;
    margin: 0px;
  
  }
  
  
  .footer h2 {
    color: #000000;
  }
  
  .footer-1 a {
    display: grid;
    font-size: 12px;
    color: #ff0000;
  }

  .footer-2 {
    display: grid;
    font-size: 12px;
  
    
  }

  .footer-2 a {
    display: flex;
    font-size: 12px;
    color: #ff0000;
    margin: 0px;
    padding: 0px;
   
  }

  .footer-3 {
    display: grid;
    font-size: 12px;
     
  }

  .icon {
    display: grid;
    color: #000000;
  }

  .footer-3 a {
    display: flex;
    font-size: 12px;
    color: #ff0000;
    margin: 0px;
    padding: 0px;
       
  }

  .footer-4 {
    display: block;
    text-align: center;
    color: #ff0000;
    font-size: 8px;
  }








  


